# SMile

./: .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  keys.tar.enc  settings.gradle
k9mail/: build.gradle
k9mail/src/androidTest/java/com/fsck/k9/endtoend/: A000_WelcomeAndSetupAccountIntegrationTest.java  A010_AccountIntegrationTest.java  AbstractEndToEndTest.java
k9mail/src/androidTest/java/com/fsck/k9/mailstore/: LocalMessageExtractorTest.java  MessageInfoExtractorTest.java  ReconstructMessageFromDatabaseTest.java
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: Account.java  EmailAddressAdapter.java  FeatureStorage.java  FollowUpDialog.java  FollowUpMailInformation.java  K9.java  PRNGFixes.java  Preferences.java  SmileFeaturesJsonRoot.java  Throttle.java
k9mail/src/main/java/com/fsck/k9/activity/: About.java  AccountList.java  Accounts.java  AccountsAdapter.java  AccountsHandler.java  ActivityListener.java  ChooseFolder.java  ChooseFolderHandler.java  ChooseIdentity.java  ColorPickerDialog.java  ConfirmationDialog.java  EditIdentity.java  EmailAddressList.java  FolderClickListener.java  FolderInfoHolder.java  FolderList.java  FolderListAdapter.java  FolderListFilter.java  FolderViewHolder.java  FollowUpAdapter.java  FollowUpList.java  IMAPAppendText.java  IMAPAppendTextWorkaroundActivity.java  IdentityContainer.java  K9ActivityCommon.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageComposeHandler.java  MessageList.java  MessageReference.java  Messages.java  NotificationDeleteConfirmation.java  RemindMeAdapter.java  RemindMeList.java  Search.java  Settings.java  SmileActivity.java  SmsLikeViewTabs.java  UnreadWidgetConfiguration.java  (+1 more)
k9mail/src/main/java/com/fsck/k9/adapter/: AccountsAdapter.java  DividerItemDecoration.java  FolderAdapter.java  IdentityAdapter.java  MessageAdapter.java  MessageListAdapter.java  RecyclerViewAdapter.java  RemindMeAdapter.java
k9mail/src/main/java/com/fsck/k9/asynctask/: AttachmentContentLoader.java  AttachmentInfoLoader.java  CheckAccountTask.java  ExportTask.java  ExtendedAsyncTask.java  ImportTask.java  ListImportContentsTask.java  LoadAccountTask.java  MoveAccountTask.java
k9mail/src/main/java/com/fsck/k9/cache/: EmailProviderCache.java
k9mail/src/main/java/com/fsck/k9/controller/: Command.java  MemorizingListener.java  Memory.java  MessageActor.java  MessagingController.java  MessagingControllerPushReceiver.java  MessagingListener.java
k9mail/src/main/java/com/fsck/k9/crypto/: DecryptedTempFileBody.java  MessageDecryptVerifier.java  OpenPgpMessageCompose.java  OpenPgpSignEncryptCallback.java  PgpData.java  RSAgen.java  SmimeMessageCompose.java  SmimeSignEncryptCallback.java
k9mail/src/main/java/com/fsck/k9/fragment/: ConfirmationDialogFragment.java  DeleteFollowUp.java  FolderListFragment.java  FolderOperation.java  FollowUpDatePickerDialog.java  FollowUpDialog.java  FollowUpTimePickerDialog.java  IMessageListPresenter.java  InsertFollowUp.java  LoadFollowUp.java  LoadRemindMe.java  MessageActions.java  MessageFragment.java  MessageListActionModeCallback.java  MessageListAdapter.java  MessageListFragment.java  (+13 more)
k9mail/src/main/res/layout/: account_view_spinner_item.xml  accounts.xml  actionbar_custom.xml  activity_about.xml  folder.xml  folder_list.xml  followup_create.xml  followup_list.xml  followup_list_item.xml  header.xml  imapappendtext.xml  item_row.xml  message.xml  message_compose.xml  message_container.xml  message_list.xml  message_list_fragment.xml  message_list_item.xml  message_view_crypto_header.xml  message_view_header.xml  messages_fragment.xml  messages_item.xml  navigation_item.xml  remindme_dialog.xml  remindme_dialog_item.xml  remindme_list.xml  remindme_list_item.xml  settings.xml  smile.xml  smslikeview_tabs.xml  timespan_preference.xml  toolbar_material.xml
k9mail/src/main/res/layout-land/: actionbar_custom.xml
k9mail/src/main/res/menu/: accounts_option.xml  folder_list_option.xml  folder_select_option.xml  followup_list_actions.xml  menu_about.xml  message_compose_option.xml  message_list_context.xml  message_list_item_context.xml  message_list_option.xml  navigation_drawer.xml  remindme_list_actions.xml
k9mail/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
k9mail/src/main/res/values-ca/: strings.xml
k9mail/src/main/res/values-cs/: strings.xml
k9mail/src/main/res/values-da/: strings.xml
k9mail/src/main/res/values-de/: strings.xml
k9mail/src/main/res/values-el/: strings.xml
k9mail/src/main/res/values-es/: strings.xml
k9mail/src/main/res/values-et/: strings.xml
k9mail/src/main/res/values-eu/: strings.xml
k9mail/src/main/res/values-fi/: strings.xml
k9mail/src/main/res/values-fr/: strings.xml
k9mail/src/main/res/values-gl/: strings.xml
k9mail/src/main/res/values-gl-rES/: strings.xml
k9mail/src/main/res/values-hr/: strings.xml
k9mail/src/main/res/values-hu/: strings.xml
k9mail/src/main/res/values-it/: strings.xml
k9mail/src/main/res/values-iw/: strings.xml
k9mail/src/main/res/values-ja/: strings.xml
k9mail/src/main/res/values-ko/: strings.xml
k9mail/src/main/res/values-lt/: strings.xml
k9mail/src/main/res/values-lv/: strings.xml
k9mail/src/main/res/values-nb/: strings.xml
k9mail/src/main/res/values-nl/: strings.xml
k9mail/src/main/res/values-pl/: strings.xml
k9mail/src/main/res/values-pt-rBR/: strings.xml
k9mail/src/main/res/values-ru/: strings.xml
k9mail/src/main/res/values-sk/: strings.xml
k9mail/src/main/res/values-sr/: strings.xml
k9mail/src/main/res/values-sv/: strings.xml
k9mail/src/main/res/values-tr/: strings.xml
k9mail/src/main/res/values-uk/: strings.xml
k9mail/src/main/res/values-v21/: styles.xml
k9mail/src/main/res/values-zh-rCN/: strings.xml
k9mail/src/main/res/values-zh-rTW/: strings.xml
k9mail/src/main/res/xml/: account_preferences.xml  account_settings_preferences.xml  changelog_master.xml  folder_preferences.xml  font_preferences.xml  global_preferences.xml  providers.xml
(+256 files in other folders)
