include ':k9mail'
include ':k9mail-library'
include ':plugins:Android-PullToRefresh:library'
include ':plugins:HoloColorPicker'
include ':plugins:openpgp-api-library'
include ':SMile-encryption:smime-api'

project(":SMile-encryption:smime-api").projectDir = new File("../SMile-encryption/smime-api")
