<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.fsck.k9.ui.messageview.MessageTopView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?attr/messageViewBackgroundColor"
        android:orientation="vertical">

        <com.fsck.k9.view.NonLockingScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header area -->
                <include layout="@layout/message_view_header" />

                <Button
                    android:id="@+id/show_pictures"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="4dip"
                    android:text="@string/message_view_show_pictures_action"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/message_containers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true" />
                </LinearLayout>

            </LinearLayout>

        </com.fsck.k9.view.NonLockingScrollView>

        <Button
            android:id="@+id/download_remainder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_view_download_remainder"
            android:visibility="gone" />

    </com.fsck.k9.ui.messageview.MessageTopView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/accent"
        fab:menu_colorPressed="@color/accent"
        fab:menu_colorRipple="@color/accent"
        app:layout_anchor="@id/message_view"
        app:layout_anchorGravity="bottom|right|end"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward_white_24dp"
            fab:fab_label="@string/compose_title_forward"
            style="@style/MenuButtonsSmall" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_reply_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reply_all_white_24dp"
            fab:fab_label="@string/compose_title_reply_all"
            style="@style/MenuButtonsSmall" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reply_white_24dp"
            fab:fab_label="@string/compose_title_reply"
            style="@style/MenuButtonsSmall" />

    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>