<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/search"
        android:icon="?attr/iconActionSearch"
        android:showAsAction="always"
        android:title="@string/search_action"/>-->

    <item
        android:id="@+id/settings"
        android:icon="?attr/iconActionSettings"
        app:showAsAction="never"
        android:title="@string/preferences_action">
        <menu>
            <item
                android:id="@+id/account_settings"
                android:title="@string/account_settings_action"/>
            <item
                android:id="@+id/app_settings"
                android:title="@string/global_settings_action"/>
        </menu>
    </item>

</menu>