<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?>
<!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="2.1.2" versioncode="00008">
        <change>Multiple bug fixed</change>
    </release>

    <release version="2.1.1" versioncode="00007">
        <change>Fixed minor issues</change>
    </release>

    <release version="2.1" versioncode="00006">
        <change>Sending attachments possible</change>
        <change>Bug fixes</change>
    </release>

    <release version="2.0" versioncode="00004">
        <change>Introduce Material Design</change>
        <change>Bug fixes</change>
    </release>

    <release version="1.1" versioncode="00003">
        <change>Added S/MIME support</change>
        <change>For S/MIME to work you need to install <![CDATA[<a href="market://details?id=de.fau.cs.mad.smile.android.encryption">SMileCE</a>]]> and configure it in the cryptography settings of the account</change>
    </release>

    <release version="1.01" versioncode="00002">
        <change>Swipe gestures for delete, archive and "RemindMe!"</change>
    </release>

    <release version="1.0" versioncode="00001">
        <change>First version of "RemindMe!"-Notifications</change>
        <change>Added template for Material Design</change>
        <change>Forked K9-Mail in version 5.106</change>
    </release>
</changelog>
