<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?>
<!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="1.1" versioncode="00003">
        <change>added S/MIME support</change>
    </release>

    <release version="1.01" versioncode="00002">
        <change>Swipe gestures for delete, archive and "RemindMe!"</change>
    </release>

    <release version="1.0" versioncode="00001">
        <change>First version of "RemindMe!"-Notifications</change>
        <change>Added template for Material Design</change>
        <change>Forked K9-Mail in version 5.106</change>
    </release>
</changelog>
